{
    "name": "px-drawer",
    "version": "1.2.4",
    "description": "A responsive mobile first web component for hiding content off screen.",
    "authors": [
        "General Electric",
        "Jonnie Spratley <jonnie.spratley@ge.com>"
    ],
    "main": [
        "px-drawer.html"
    ],
    "ignore": [
        ".*",
        "npm-debug.log",
        "gulpfile.js",
        "sass",
        "bower_components",
        "node_modules",
        "test",
        "OSS_Notice.pdf",
        "scripts",
        ".github",
        "px-drawer.png",
        "LICENSE.md",
        "CONTRIBUTING.md",
        "HISTORY.md",
        "README.md",
        ".jshintrc",
        ".editorconfig"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PredixDev/px-drawer.git"
    },
    "keywords": [
        "px",
        "px-mobile"
    ],
    "dependencies": {
        "polymer": "^1.6.1",
        "iron-resizable-behavior": "^1.0.5",
        "iron-fit-behavior": "^1.2.5",
        "px-dropdown": "^2.1.0"
    },
    "devDependencies": {
        "px-toggle-design": "^1.1.0",
        "px-list-inline-design": "^0.3.0",
        "iron-demo-helpers": "^1.2.3",
        "px-colors-design": "^0.3.0",
        "px-spacing-responsive-design": "^0.4.0",
        "px-demo-snippet": "^0.6.10",
        "px-api-viewer": "^0.1.0",
        "px-spacing-design": "^0.4.0",
        "px-tabs": "^0.6.0",
        "px-polymer-font-awesome": "^1.1.0",
        "px-mobile-design": "^0.2.0",
        "px-headings-design": "^0.3.0",
        "px-forms-design": "^1.1.0"
    }
}